<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output_game_reviews' inline='true' name='federated.0243mto1mws2ku164p0ko1dcwpg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_game_reviews' name='textscan.1t6q9p11ftbr7y16zwjfm0u7d5dx'>
            <connection class='textscan' directory='C:/Users/Andreas Heick Laptop/Documents/VisualStudio Projects/SOFT - 2 Semester/BI/Assignment 2' filename='Output_game_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t6q9p11ftbr7y16zwjfm0u7d5dx' name='Output_game_reviews.csv' table='[Output_game_reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='da_DK' separator=';'>
            <column datatype='date' name='date_posted' ordinal='0' />
            <column datatype='integer' name='funny' ordinal='1' />
            <column datatype='integer' name='helpful' ordinal='2' />
            <column datatype='integer' name='hour_played' ordinal='3' />
            <column datatype='string' name='recommendation' ordinal='4' />
            <column datatype='string' name='title' ordinal='5' />
            <column datatype='integer' name='Rank' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='string' name='Genre' ordinal='8' />
            <column datatype='string' name='Publisher' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_posted]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[helpful]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_played]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendation]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Output_game_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Count' datatype='integer' name='[Calculation_1220475546896465920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Output_game_reviews.csv_CD21706913794D2D96006B67495C49F4])' />
      </column>
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output_game_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_game_reviews.csv_CD21706913794D2D96006B67495C49F4]' role='measure' type='quantitative' />
      <column datatype='string' name='[recommendation]' role='dimension' type='nominal' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recommendation]' derivation='Count' name='[cnt:recommendation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recommendation]' derivation='None' name='[none:recommendation:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. hours played per game'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_game_reviews' name='federated.0243mto1mws2ku164p0ko1dcwpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0243mto1mws2ku164p0ko1dcwpg0'>
            <column-instance column='[hour_played]' derivation='Avg' name='[avg:hour_played:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[hour_played]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0243mto1mws2ku164p0ko1dcwpg0].[avg:hour_played:qk]' />
              <text column='[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]' />
              <color column='[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funny reviews/game'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_game_reviews' name='federated.0243mto1mws2ku164p0ko1dcwpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0243mto1mws2ku164p0ko1dcwpg0'>
            <column-instance column='[funny]' derivation='Count' name='[cnt:funny:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[funny]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0243mto1mws2ku164p0ko1dcwpg0].[cnt:funny:qk]</rows>
        <cols>[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GTA: V recommended/not'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_game_reviews' name='federated.0243mto1mws2ku164p0ko1dcwpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0243mto1mws2ku164p0ko1dcwpg0'>
            <column-instance column='[recommendation]' derivation='Count' name='[cnt:recommendation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recommendation]' derivation='None' name='[none:recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[recommendation]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Grand Theft Auto V&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:recommendation:nk]' />
              <wedge-size column='[federated.0243mto1mws2ku164p0ko1dcwpg0].[cnt:recommendation:qk]' />
              <size column='[federated.0243mto1mws2ku164p0ko1dcwpg0].[cnt:recommendation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global sales on PC for each game'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_game_reviews' name='federated.0243mto1mws2ku164p0ko1dcwpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0243mto1mws2ku164p0ko1dcwpg0'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0243mto1mws2ku164p0ko1dcwpg0].[attr:Global_Sales:qk]</rows>
        <cols>[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Helpful reviews/game'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_game_reviews' name='federated.0243mto1mws2ku164p0ko1dcwpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0243mto1mws2ku164p0ko1dcwpg0'>
            <column datatype='integer' name='[helpful]' role='measure' type='quantitative' />
            <column-instance column='[helpful]' derivation='None' name='[none:helpful:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:helpful:qk]</rows>
        <cols>[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of reviews for each game'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_game_reviews' name='federated.0243mto1mws2ku164p0ko1dcwpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.0243mto1mws2ku164p0ko1dcwpg0'>
            <column caption='Review Count' datatype='integer' name='[Calculation_1220475546896465920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Output_game_reviews.csv_CD21706913794D2D96006B67495C49F4])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Output_game_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_game_reviews.csv_CD21706913794D2D96006B67495C49F4]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1220475546896465920]' derivation='User' name='[usr:Calculation_1220475546896465920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0243mto1mws2ku164p0ko1dcwpg0].[usr:Calculation_1220475546896465920:qk]</rows>
        <cols>[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='361' h='98000' id='7' is-fixed='true' w='36100' x='800' y='1000'>
                  <zone h='49000' id='6' name='Avg. hours played per game' w='36100' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='11' name='GTA: V recommended/not' w='36100' x='800' y='50000'>
                  </zone>
                </zone>
                <zone h='98000' id='17' name='Number of reviews for each game' w='40700' x='36900' y='1000'>
                  <layout-cache cell-count-w='4' minheight='230' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='216' h='98000' id='8' is-fixed='true' param='vert' w='21600' x='77600' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14250' id='10' name='Avg. hours played per game' pane-specification-id='0' param='[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:title:nk]' w='21600' x='77600' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='12' name='GTA: V recommended/not' pane-specification-id='0' param='[federated.0243mto1mws2ku164p0ko1dcwpg0].[none:recommendation:nk]' w='21600' x='77600' y='15250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Helpful reviews/game' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Funny reviews/game' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Game Reviews Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Funny and helpful reviews' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Global Sales' captured-sheet='Global sales on PC for each game' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
